1:24:26 Tab1 PageLoad
1:24:27 Tab1 StartNav135 #typed
1:24:27 Tab1 FinishNav135
1:24:27 Tab1 PageLoad
1:24:29 Tab1 StartNav136 #typed
1:24:29 Tab1 FinishNav136
1:24:29 Tab1 PageLoad
1:24:43 Tab1 StartNav137 #typed
1:24:43 Tab1 FinishNav137
1:24:43 Tab1 PageLoad
1:24:45 Tab1 StartNav138 #typed
1:24:45 Tab1 FinishNav138
1:24:45 Tab1 PageLoad
1:24:56 Tab1 StartNav139 #typed
1:24:56 Tab1 FinishNav139
1:24:56 Tab1 PageLoad
1:52:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:03:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
